<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>weather-ts</title>
    <base href="/">
		
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">	

  </head>
  <body>
    <div class="site-content">
      <div class="site-header">
        <div class="container">
            
            <div>
              <h1 class="site-title" style="color:white">CS510 - Final Project</h1>
              <h2 class="site-description" style="color:white">Weather app using TypeScript</h2>
              <p class="site-description" style="color:white">Search for the current weather of any city in the United States</p>
            </div>
            
            <div class="main-navigation">
              <h2 class="site-title">Evans Kurapaty | Musa Aghayev</h2>                        
            </div>   
          </div>
        <app-root></app-root>
      </div>
    </div>
  </body>
  

</html>
